{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.glasklartstad.se" }],
      "destination": "https://glasklartstad.se/:path*",
      "permanent": true
    }
  ]
}
